# Book-It

./: .gitignore  Diamond.java  README.md  UML.dia  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmput301f20t18/: AddBookActivityTest.java  BorrowerFragmentTest.java  CheckProfileActivityTest.java  ChooseLocation.java  ChooseLocationActivityTest.java  ChooseLocationTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LoginRegistrationUITest.java  MyBooksAddBookTest.java  MyBooksAvailableFragmentTest.java  ProfileFragmentTest.java  RegisterActivityTest.java  RobotiumLocationManager.java  RobotiumLoginManager.java  RobotiumSearchManager.java  RobotiumTransactionManager.java  RobotiumUser.java  RobotiumUserBookManager.java  ScannerTest.java  SearchFragmentTest.java  SelectLocationActivityTest.java  TransactionTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmput301f20t18/: AddBookActivity.java  Book.java  BookAdapter.java  BorrowTransaction.java  BorrowedBorrowingFragment.java  BorrowedFragment.java  BorrowedPageAdapter.java  BorrowedPendingFragment.java  BorrowedRecyclerViewAdapter.java  BorrowedRequestedFragment.java  ChangePasswordDialog.java  CheckProfileActivity.java  ChooseLocationActivity.java  ConfirmedResetDialog.java  CustomBottomSheetDialog.java  DeclinedTransaction.java  EditProfile.java  EditProfileActivity.java  ExchangeTransaction.java  FirestoreBookAdapter.java  FirestoreBorrowedAdapter.java  FirestoreInitalizeLocation.java  FirestoreLocationAdapter.java  FirestoreMyBooksAdapter.java  FirestoreNotificationAdapter.java  FirestoreRequestAdapter.java  Heptagon.java  Hexagon.java  HomeScreen.java  ImagePageAdapter.java  ImageRecyclerViewAdapter.java  ImageSliderActivity.java  ImageSliderFragment.java  InitializeLocationActivity.java  Library.java  LocationAdapter.java  Login.java  MainActivity.java  MyBooksAddBook.java  MyBooksAvailableFragment.java  (+38 more)
app/src/main/res/drawable/: bad_button_background.xml  circle_outline.xml  good_button_background.xml  good_button_blue.xml  hinted_input.xml  ic_activeaddimage.xml  ic_app_background.xml  ic_back_button.xml  ic_badsignin.xml  ic_blank_header.xml  ic_clear_button.xml  ic_drop_down_icon.xml  ic_goodbackbutton.xml  ic_goodcancelbutton.xml  ic_map_button.xml  ic_navigation_bar_2.xml  ic_orange_x.xml  ic_selected.xml  ic_sign_in_background.xml  ic_spacer.xml  ic_tab_closed_book.xml  ic_tab_open_book.xml  ic_tab_profile.xml  ic_tab_scan.xml  ic_tab_search.xml  ic_three_dots.xml  ic_vectorsearch_icon_small.xml  input_register_background.xml  notification_icon_background.xml  search_button_background.xml  sign_out_button.xml  spinner_background.xml  splash_screen.xml  tab_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_check_profile.xml  activity_choose_location.xml  activity_edit_books.xml  activity_edit_profile.xml  activity_home_screen.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_my_books_add_book.xml  activity_post_scan.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_select_location.xml  activity_show_map_location.xml  activity_view_requests.xml  add_image_view.xml  bottom_sheet_borrowed.xml  bottom_sheet_mybooks_no_cancel.xml  bottom_sheet_mybooks_with_cancel.xml  card_base.xml  card_book_cover.xml  card_book_description.xml  card_book_search_owned.xml  card_book_search_request.xml  card_book_search_requested.xml  card_borrowed_borrowing.xml  card_borrowed_pending.xml  card_borrowed_requested.xml  card_lending.xml  card_location.xml  card_mybooks_lending.xml  card_mybooks_no_requests.xml  card_mybooks_pending.xml  card_mybooks_requested.xml  card_no_requests.xml  card_notification.xml  card_pending.xml  card_request.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/: UserLocationTest.java
doc/: team.txt
(+186 files in other folders)
