<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_sign_in_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/text_Create_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/karryText"
            android:textSize="40sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Username"
        android:textSize="25sp"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/karryText"
        android:textColorHint="@color/textcolor" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Password"
        android:textSize="25sp"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/karryText"
        android:textColorHint="@color/textcolor" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Email"
        android:textSize="25sp"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/karryText"
        android:textColorHint="@color/textcolor" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Address"
        android:textSize="25sp"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:textColor="@color/karryText"
        android:textColorHint="@color/textcolor" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="166dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/good_button_blue"
        android:text="Sign Up"
        android:textColor="@color/karryText"
        android:textSize="20sp" />


</LinearLayout>