<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sign_in_background">

    <TextView
        android:id="@+id/text_Create_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frame_background"
        android:text="Create an account"
        android:layout_marginVertical="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorAccent"
        android:textSize="28dp" />

        <FrameLayout
            android:id="@+id/frame_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_register_background"
            android:padding="10dp"
            android:layout_margin="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Username"
                    android:textColor="@color/colorOrange"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Phone"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp"
                    android:textColor="@color/colorOrange"/>

                <Button
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Choose an Address"
                    android:fontFamily="@font/poppins"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/good_button_background"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"/>

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="36dp"
                        android:background="@drawable/good_button_blue"
                        android:text="Sign Up"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/colorAccent"
                        android:textSize="22dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorLightGray"/>

                    <TextView
                        android:id="@+id/redirect_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorOrange"
                        android:text="Sign In"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="18dp" />


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>