<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_sign_in_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/text_Create_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            android:textAlignment="center"
            android:textColor="@color/karryText"
            android:textSize="40sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <FrameLayout
            android:id="@+id/frame_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_register_background"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Username"
                    android:textColor="@color/colorOrange"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textPersonName"
                    android:textColor="@color/karryText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textPassword"
                    android:textColor="@color/karryText"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Email"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/karryText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Phone Number"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:background="@drawable/hinted_input"
                    android:inputType="number"
                    android:textColor="@color/karryText"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="Address"
                    android:textSize="20sp"
                    android:textColor="@color/colorOrange"/>

                <Button
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Choose an Address"
                    android:paddingBottom="2dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/good_button_background"
                    android:textColor="@color/karryText"
                    android:textSize="20sp"/>

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="36dp"
                        android:background="@drawable/good_button_blue"
                        android:text="Sign Up"
                        android:textColor="@color/karryText"
                        android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sign_in_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?"
                        android:paddingLeft="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/colorLightGray"/>

                    <TextView
                        android:id="@+id/redirect_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/sign_in_question"
                        android:paddingLeft="5dp"
                        android:text="Sign In"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>