<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBooksAddBook"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_book_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_blank_header"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/return_to_my_books"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_goodcancelbutton" />
            <TextView
                android:id="@+id/title_new_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/return_to_my_books"
                android:layout_marginStart="10dp"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit Book"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
            <Button
                android:id="@+id/done_add_book"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/good_button_blue"
                android:text="Done"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorGray2"
            android:padding="20dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/frame_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_navigation_bar_2"
            />

        <TextView
            android:id="@+id/book_title_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:text="Title"
            android:textColor="@color/colorOrange"
            android:textSize="22sp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="@id/author_prompt"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="22dp"
            android:background="@color/colorGray1"
            android:hint="Enter Title"
            android:inputType="textPersonName"
            android:paddingHorizontal="6dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_title_prompt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:text="Author"
            android:textColor="@color/colorOrange"
            android:textSize="22sp"
            android:paddingTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_input" />

        <EditText
            android:id="@+id/author_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="22dp"
            android:background="@color/colorGray1"
            android:hint="Enter author name"
            android:inputType="textPersonName"
            android:paddingHorizontal="6dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/author_prompt"
            app:layout_constraintTop_toBottomOf="@+id/title_input" />

        <TextView
            android:id="@+id/year_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:text="Year"
            android:textColor="@color/colorOrange"
            android:textSize="22sp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="@id/author_prompt"
            app:layout_constraintTop_toBottomOf="@+id/author_input" />

        <EditText
            android:id="@+id/year_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="22dp"
            android:background="@color/colorGray1"
            android:hint="Enter year of publication"
            android:inputType="number"
            android:paddingHorizontal="6dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/year_prompt"
            app:layout_constraintTop_toBottomOf="@+id/author_input" />

        <TextView
            android:id="@+id/isbn_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins"
            android:text="ISBN"
            android:textColor="@color/colorOrange"
            android:textSize="22sp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="@id/author_prompt"
            app:layout_constraintTop_toBottomOf="@+id/year_input" />

        <EditText
            android:id="@+id/isbn_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="22dp"
            android:background="@color/colorGray1"
            android:hint="Enter ISBN-13"
            android:inputType="number"
            android:paddingHorizontal="6dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/isbn_prompt"
            app:layout_constraintTop_toBottomOf="@+id/year_input" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>