<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/card_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/component_book_more" />

    <Button
        android:id="@+id/button_confirm_pick_up"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/good_button_background"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/poppins"
        android:text="Confirm pick up"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/component_book_location"/>

</FrameLayout>