<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/card_base"
        layout="@layout/card_base" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/description_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="2dp">

        <include
            android:id="@+id/card_book_cover"
            layout="@layout/card_book_cover"/>

        <include
            android:id="@+id/card_book_description"
            layout="@layout/card_book_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_book_cover"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <include layout="@layout/component_book_more" />

        <Button
            android:id="@+id/DO_NOT_USE_FOR_NOW"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/gray_button_background"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/poppins"
            android:text="Owned By You"
            android:textColor="@color/colorGray2"
            app:layout_constraintEnd_toEndOf="@+id/card_book_description"
            app:layout_constraintBottom_toBottomOf="@id/card_book_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/card_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/component_book_more" />

    <Button
        android:id="@+id/DO_NOT_USE_FOR_NOW"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/gray_button_background"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/poppins"
        android:text="Owned By You"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
