<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorGray2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"
                android:text="Address"
                android:textColor="@color/colorOrange"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_select_location"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="6dp"
                android:paddingHorizontal="8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/good_button_background"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/poppins"
                android:text="Select"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/button_delete_location"/>

            <Button
                android:id="@+id/button_delete_location"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bad_button_background"
                style="?android:attr/borderlessButtonStyle"
                android:drawableStart="@drawable/ic_orange_x"
                android:paddingHorizontal="9dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintTop_toTopOf="parent"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>