<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingHorizontal="10dp"
    android:paddingBottom="15dp"
    android:background="@color/colorGray2"
    tools:context=".ChangePasswordDialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notify_message_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:maxLines="5"
        android:text=" * Notify that the changes to the password are definite. If you like to proceed, type in the new password below and click ok or else click cancel. "
        android:textColor="@color/colorOrange"
        android:textSize="10sp"/>

    <View style="@style/Divider.Horizontal"/>

    <TextView
        android:id="@+id/text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="New Password"
        android:textSize="18sp"
        android:textColor="@color/colorOrange"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/hinted_input"
        android:inputType="textPassword"
        android:textColor="@color/karryText"
        android:textSize="20sp"/>




</LinearLayout>