<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:elevation="5dp">

        <include
            layout="@layout/component_book_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="6dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/button_mybooks_map"/>

        <Button
            android:id="@+id/button_mybooks_map"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_map_button" />

</RelativeLayout>