<?xml version="1.0" encoding="utf-8"?>
<!-- displayed when on the "My Books" tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mybooks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_blank_header"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/button_add_book"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:text="Add book"
            android:textColor="@color/colorWhite"
            android:background="@drawable/good_button_blue"/>

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_navigation_bar_2"
            />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mybooks_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mybooks_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorGravity="bottom"
            android:background="@color/transparent"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorOrange"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_lending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

</LinearLayout>