<?xml version="1.0" encoding="utf-8"?>
<!-- displayed when on the "My Books" tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mybooks_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_blank_header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mybooks_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mybooks_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorGravity="bottom"
            android:background="@drawable/ic_navigation_bar_2"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorOrange"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_mybooks_lending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mybooks_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/colorBlue"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:maxImageSize="38dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="64dp" />
    </FrameLayout>

</LinearLayout>